<!DOCTYPE html>
<html lang="en">

<head> <!--configuracion - etiquetas - abriertas o cerradas (casi todas)-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--escalas-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--  <link rel="stylesheet" href="./css/estilos.css">  -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Libros</title>
</head>

<body> <!--todo lo visible-->
    <header>
        <a href="./index.html">
            <h1>PIRAMIDE LIBROS</h1>
        </a>
        <nav>
            <ul>
                <li><a href="./pages/catalogo.html">Libros</a></li>
                <li><a href="./pages/ranking.html">Ranking</a></li>
                <li><a href="./pages/locales.html">Locales</a></li>
                <li><a href="./pages/contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <section class="hero">
            <h2>Tu próxima aventura literaria</h2><!--jerarquia-->
        </section>
        <section class="ranking">
            <div>
                <a href="./pages/ranking.html">
                    <h2>Los 100 Libros Más Leídos Este Mes</h2>
                </a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ipsam doloribus, quisquam ut ab
                    doloremque odio quia sequi consequuntur incidunt illo veniam obcaecati deserunt quos, repellendus,
                    et hic voluptatibus excepturi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam earum
                    corporis accusantium sed incidunt quibusdam aspernatur veniam! Consequatur repellendus saepe quo
                    sint libero quia similique rerum, commodi delectus, quaerat ducimus. Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit. Autem nam nostrum odio, eveniet quisquam optio ex vero cum eaque.
                    Minima alias totam, corporis maxime laboriosam harum sunt saepe neque repellat.</p>
            </div>
            <a href="./pages/ranking.html"> <img src="./img/biblio.jpg" alt=""> </a>

        </section>

        <section class="generos">
            <div>
                <a href="./pages/catalogo.html">
                    <h3>Arte</h3>
                </a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ipsam doloribus, quisquam ut ab
                    doloremque odio quia sequi consequuntur incidunt illo veniam obcaecati deserunt quos, repellendus,
                    et hic voluptatibus excepturi.</p>
            </div>
            <div>
                <a href="./pages/catalogo.html">
                    <h3>Autoayuda</h3>
                </a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ipsam doloribus, quisquam ut ab
                    doloremque odio quia sequi consequuntur incidunt illo veniam obcaecati deserunt quos, repellendus,
                    et hic voluptatibus excepturi.</p>
            </div>
            <div>
                <a href="./pages/catalogo.html">
                    <h3>Deportes</h3>
                </a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ipsam doloribus, quisquam ut ab
                    doloremque odio quia sequi consequuntur incidunt illo veniam obcaecati deserunt quos, repellendus,
                    et hic voluptatibus excepturi.</p>
            </div>
            <div>
                <a href="./pages/catalogo.html">
                    <h3>Derecho</h3>
                </a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ipsam doloribus, quisquam ut ab
                    doloremque odio quia sequi consequuntur incidunt illo veniam obcaecati deserunt quos, repellendus,
                    et hic voluptatibus excepturi.</p>
            </div>
            <div>
                <a href="./pages/catalogo.html">
                    <h3>Gastronomía</h3>
                </a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ipsam doloribus, quisquam ut ab
                    doloremque odio quia sequi consequuntur incidunt illo veniam obcaecati deserunt quos, repellendus,
                    et hic voluptatibus excepturi.</p>
            </div>
            <div>
                <a href="./pages/catalogo.html">
                    <h3>Literatura</h3>
                </a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ipsam doloribus, quisquam ut ab
                    doloremque odio quia sequi consequuntur incidunt illo veniam obcaecati deserunt quos, repellendus,
                    et hic voluptatibus excepturi.</p>
            </div>
            <div>
                <a href="./pages/catalogo.html">
                    <h3>Humanidades</h3>
                </a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ipsam doloribus, quisquam ut ab
                    doloremque odio quia sequi consequuntur incidunt illo veniam obcaecati deserunt quos, repellendus,
                    et hic voluptatibus excepturi.</p>
            </div>
            <div>
                <a href="./pages/catalogo.html">
                    <h3>Infantil</h3>
                </a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ipsam doloribus, quisquam ut ab
                    doloremque odio quia sequi consequuntur incidunt illo veniam obcaecati deserunt quos, repellendus,
                    et hic voluptatibus excepturi.</p>
            </div>
        </section>
        <section class="novedades">
            <div>
                <h2>NOVEDADES</h2>
            </div>
            <div class="listaNovedades">
                <img src="./img/biblia.jpg" alt="Libro1"> </a>
                <img src="./img/biblia.jpg" alt="Libro2"> </a>
                <img src="./img/biblia.jpg" alt="Libro3"> </a>
                <img src="./img/biblia.jpg" alt="Libro4"> </a>
                <img src="./img/biblia.jpg" alt="Libro5"> </a>
                <img src="./img/biblia.jpg" alt="Libro6"> </a>
                <img src="./img/biblia.jpg" alt="Libro7"> </a>
                <img src="./img/biblia.jpg" alt="Libro8"> </a>
            </div>
        </section>


    </main>
    <footer id="pie">
        <a href="./pages/contactos.html">
            <h4>Grupo Piramides</h4>
            <div>
                <a href=""><img src="./img/insta.png" alt="insta"></a>
                <a href=""><img src="./img/twitter.png" alt="twitter"></a>
                <a href=""><img src="./img/face.png" alt="whatsapp"></a>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>